MARIADB_GALERA_CLUSTER_NAME=mytoken
MARIADB_DATABASE=mytoken
MARIADB_USER=mytoken
MARIADB_GALERA_MARIABACKUP_USER=mariabackup_user
MARIADB_REPLICATION_USER=replication_user
MARIADB_CHARACTER_SET=utf8mb4
MARIADB_COLLATE=utf8mb4_general_ci